#loc = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":17:1)
#loc7 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":22:9)
#loc9 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":23:9)
#loc14 = loc("X"(#loc))
#loc15 = loc("Y"(#loc))
#loc16 = loc("A"(#loc))
#loc17 = loc("N"(#loc))
#loc21 = loc("x"(#loc7))
#loc23 = loc("y"(#loc9))
module attributes {im.arch = "hbm-pim", "im.num-banks" = 16 : i32, "ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "im:hbm-pim", "ttg.threads-per-warp" = 16 : i32} {
  llvm.func @__pim_get_bank_id() -> i32 loc(#loc12)
  llvm.func @__pim_get_program_id() -> i32 loc(#loc13)
  llvm.func @axpy_kernel(%X: !llvm.ptr<1> {tt.pointee_type = i32} loc("X"(#loc)), %Y: !llvm.ptr<1> {tt.pointee_type = i32} loc("Y"(#loc)), %A: i32 loc("A"(#loc)), %N: i32 loc("N"(#loc)), %arg4: !llvm.ptr<1> loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":17:1), %arg5: !llvm.ptr<1> loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":17:1)) attributes {noinline = false, nvvm.kernel = 1 : ui1, nvvm.reqntid = array<i32: 32>} {
    %0 = llvm.mlir.undef : vector<4xi32> loc(#loc3)
    %1 = llvm.mlir.constant(3 : index) : i32 loc(#loc3)
    %2 = llvm.mlir.constant(2 : index) : i32 loc(#loc3)
    %3 = llvm.mlir.constant(1 : index) : i32 loc(#loc3)
    %4 = llvm.mlir.constant(3 : i32) : i32 loc(#loc3)
    %5 = llvm.mlir.constant(1 : i32) : i32 loc(#loc3)
    %6 = llvm.mlir.constant(2 : i32) : i32 loc(#loc3)
    %7 = llvm.mlir.constant(15 : i32) : i32 loc(#loc3)
    %8 = llvm.mlir.constant(0 : index) : i32 loc(#loc3)
    %9 = llvm.mlir.constant(64 : i32) : i32 loc(#loc3)
    %10 = llvm.mlir.constant(0 : i32) : i32 loc(#loc3)
    %pid = llvm.call @__pim_get_program_id() : () -> i32 loc(#loc13)
    %offs = llvm.mul %pid, %9 : i32 loc(#loc18)
    %offs_0 = llvm.call @__pim_get_bank_id() : () -> i32 loc(#loc12)
    %offs_1 = llvm.and %offs_0, %7 : i32 loc(#loc12)
    %offs_2 = llvm.shl %offs_1, %10 : i32 loc(#loc12)
    %offs_3 = llvm.or %10, %offs_2 : i32 loc(#loc12)
    %offs_4 = llvm.and %offs_3, %7 : i32 loc(#loc12)
    %offs_5 = llvm.shl %offs_4, %6 : i32 loc(#loc12)
    %offs_6 = llvm.or disjoint %offs_5, %10 : i32 loc(#loc12)
    %offs_7 = llvm.xor %10, %offs_6 : i32 loc(#loc12)
    %offs_8 = llvm.xor %offs_7, %10 : i32 loc(#loc12)
    %offs_9 = llvm.xor %offs_7, %5 : i32 loc(#loc12)
    %offs_10 = llvm.xor %offs_7, %6 : i32 loc(#loc12)
    %offs_11 = llvm.xor %offs_7, %4 : i32 loc(#loc12)
    %offs_12 = llvm.add %offs_8, %8 : i32 loc(#loc12)
    %offs_13 = llvm.add %offs_9, %8 : i32 loc(#loc12)
    %offs_14 = llvm.add %offs_10, %8 : i32 loc(#loc12)
    %offs_15 = llvm.add %offs_11, %8 : i32 loc(#loc12)
    %offs_16 = llvm.add %offs, %offs_12 : i32 loc(#loc18)
    %offs_17 = llvm.add %offs, %offs_13 : i32 loc(#loc18)
    %offs_18 = llvm.add %offs, %offs_14 : i32 loc(#loc18)
    %offs_19 = llvm.add %offs, %offs_15 : i32 loc(#loc18)
    %mask = llvm.icmp "slt" %offs_16, %N : i32 loc(#loc19)
    %mask_20 = llvm.icmp "slt" %offs_17, %N : i32 loc(#loc19)
    %mask_21 = llvm.icmp "slt" %offs_18, %N : i32 loc(#loc19)
    %mask_22 = llvm.icmp "slt" %offs_19, %N : i32 loc(#loc19)
    %x = llvm.getelementptr %X[%offs_16] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc20)
    llvm.cond_br %mask, ^bb1, ^bb2(%10, %10, %10, %10 : i32, i32, i32, i32) loc(#loc21)
  ^bb1:  // pred: ^bb0
    %x_23 = llvm.load %x : !llvm.ptr<1> -> vector<4xi32> loc(#loc21)
    %x_24 = llvm.extractelement %x_23[%8 : i32] : vector<4xi32> loc(#loc21)
    %x_25 = llvm.select %mask, %x_24, %10 : i1, i32 loc(#loc21)
    %x_26 = llvm.extractelement %x_23[%3 : i32] : vector<4xi32> loc(#loc21)
    %x_27 = llvm.select %mask_20, %x_26, %10 : i1, i32 loc(#loc21)
    %x_28 = llvm.extractelement %x_23[%2 : i32] : vector<4xi32> loc(#loc21)
    %x_29 = llvm.select %mask_21, %x_28, %10 : i1, i32 loc(#loc21)
    %x_30 = llvm.extractelement %x_23[%1 : i32] : vector<4xi32> loc(#loc21)
    %x_31 = llvm.select %mask_22, %x_30, %10 : i1, i32 loc(#loc21)
    llvm.br ^bb2(%x_25, %x_27, %x_29, %x_31 : i32, i32, i32, i32) loc(#loc21)
  ^bb2(%x_32: i32 loc("x"(#loc7)), %x_33: i32 loc("x"(#loc7)), %x_34: i32 loc("x"(#loc7)), %x_35: i32 loc("x"(#loc7))):  // 2 preds: ^bb0, ^bb1
    %y = llvm.getelementptr %Y[%offs_16] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc22)
    %y_36 = llvm.getelementptr %Y[%offs_17] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc22)
    %y_37 = llvm.getelementptr %Y[%offs_18] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc22)
    %y_38 = llvm.getelementptr %Y[%offs_19] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc22)
    llvm.cond_br %mask, ^bb3, ^bb4(%10, %10, %10, %10 : i32, i32, i32, i32) loc(#loc23)
  ^bb3:  // pred: ^bb2
    %y_39 = llvm.load %y : !llvm.ptr<1> -> vector<4xi32> loc(#loc23)
    %y_40 = llvm.extractelement %y_39[%8 : i32] : vector<4xi32> loc(#loc23)
    %y_41 = llvm.select %mask, %y_40, %10 : i1, i32 loc(#loc23)
    %y_42 = llvm.extractelement %y_39[%3 : i32] : vector<4xi32> loc(#loc23)
    %y_43 = llvm.select %mask_20, %y_42, %10 : i1, i32 loc(#loc23)
    %y_44 = llvm.extractelement %y_39[%2 : i32] : vector<4xi32> loc(#loc23)
    %y_45 = llvm.select %mask_21, %y_44, %10 : i1, i32 loc(#loc23)
    %y_46 = llvm.extractelement %y_39[%1 : i32] : vector<4xi32> loc(#loc23)
    %y_47 = llvm.select %mask_22, %y_46, %10 : i1, i32 loc(#loc23)
    llvm.br ^bb4(%y_41, %y_43, %y_45, %y_47 : i32, i32, i32, i32) loc(#loc23)
  ^bb4(%y_48: i32 loc("y"(#loc9)), %y_49: i32 loc("y"(#loc9)), %y_50: i32 loc("y"(#loc9)), %y_51: i32 loc("y"(#loc9))):  // 2 preds: ^bb2, ^bb3
    %out = llvm.mul %A, %x_32 : i32 loc(#loc24)
    %out_52 = llvm.mul %A, %x_33 : i32 loc(#loc24)
    %out_53 = llvm.mul %A, %x_34 : i32 loc(#loc24)
    %out_54 = llvm.mul %A, %x_35 : i32 loc(#loc24)
    %out_55 = llvm.add %out, %y_48 : i32 loc(#loc24)
    %out_56 = llvm.add %out_52, %y_49 : i32 loc(#loc24)
    %out_57 = llvm.add %out_53, %y_50 : i32 loc(#loc24)
    %out_58 = llvm.add %out_54, %y_51 : i32 loc(#loc24)
    %11 = llvm.and %mask, %mask_20 : i1 loc(#loc11)
    %12 = llvm.and %11, %mask_21 : i1 loc(#loc11)
    %13 = llvm.and %12, %mask_22 : i1 loc(#loc11)
    %14 = llvm.insertelement %out_55, %0[%10 : i32] : vector<4xi32> loc(#loc11)
    %15 = llvm.insertelement %out_56, %14[%5 : i32] : vector<4xi32> loc(#loc11)
    %16 = llvm.insertelement %out_57, %15[%6 : i32] : vector<4xi32> loc(#loc11)
    %17 = llvm.insertelement %out_58, %16[%4 : i32] : vector<4xi32> loc(#loc11)
    llvm.cond_br %13, ^bb5, ^bb6 loc(#loc11)
  ^bb5:  // pred: ^bb4
    llvm.store %17, %y : vector<4xi32>, !llvm.ptr<1> loc(#loc11)
    llvm.br ^bb14 loc(#loc11)
  ^bb6:  // pred: ^bb4
    llvm.cond_br %mask, ^bb7, ^bb8 loc(#loc11)
  ^bb7:  // pred: ^bb6
    llvm.store %out_55, %y : i32, !llvm.ptr<1> loc(#loc11)
    llvm.br ^bb8 loc(#loc11)
  ^bb8:  // 2 preds: ^bb6, ^bb7
    llvm.cond_br %mask_20, ^bb9, ^bb10 loc(#loc11)
  ^bb9:  // pred: ^bb8
    llvm.store %out_56, %y_36 : i32, !llvm.ptr<1> loc(#loc11)
    llvm.br ^bb10 loc(#loc11)
  ^bb10:  // 2 preds: ^bb8, ^bb9
    llvm.cond_br %mask_21, ^bb11, ^bb12 loc(#loc11)
  ^bb11:  // pred: ^bb10
    llvm.store %out_57, %y_37 : i32, !llvm.ptr<1> loc(#loc11)
    llvm.br ^bb12 loc(#loc11)
  ^bb12:  // 2 preds: ^bb10, ^bb11
    llvm.cond_br %mask_22, ^bb13, ^bb14 loc(#loc11)
  ^bb13:  // pred: ^bb12
    llvm.store %out_58, %y_38 : i32, !llvm.ptr<1> loc(#loc11)
    llvm.br ^bb14 loc(#loc11)
  ^bb14:  // 3 preds: ^bb5, ^bb12, ^bb13
    llvm.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":20:26)
#loc2 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":19:11)
#loc3 = loc(unknown)
#loc4 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":20:12)
#loc5 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":21:12)
#loc6 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":22:17)
#loc8 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":23:17)
#loc10 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":24:11)
#loc11 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":25:5)
#loc12 = loc("offs"(#loc1))
#loc13 = loc("pid"(#loc2))
#loc18 = loc("offs"(#loc4))
#loc19 = loc("mask"(#loc5))
#loc20 = loc("x"(#loc6))
#loc22 = loc("y"(#loc8))
#loc24 = loc("out"(#loc10))
