#loc = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":17:1)
#loc7 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":22:9)
#loc9 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":23:9)
#loc14 = loc("X"(#loc))
#loc15 = loc("Y"(#loc))
#loc16 = loc("A"(#loc))
#loc17 = loc("N"(#loc))
#loc21 = loc("x"(#loc7))
#loc23 = loc("y"(#loc9))
module attributes {im.arch = "hbm-pim", "im.num-banks" = 16 : i32, "ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "im:hbm-pim", "ttg.threads-per-warp" = 16 : i32} {
  llvm.func @__pim_get_bank_id() -> i32 loc(#loc12)
  llvm.func @__pim_get_program_id() -> i32 loc(#loc13)
  llvm.func @axpy_kernel(%X: !llvm.ptr<1> {tt.pointee_type = i32} loc("X"(#loc)), %Y: !llvm.ptr<1> {tt.pointee_type = i32} loc("Y"(#loc)), %A: i32 loc("A"(#loc)), %N: i32 loc("N"(#loc)), %arg4: !llvm.ptr<1> loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":17:1), %arg5: !llvm.ptr<1> loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":17:1)) attributes {noinline = false, nvvm.kernel = 1 : ui1, nvvm.reqntid = array<i32: 32>} {
    %offs = llvm.mlir.constant(3 : i32) : i32 loc(#loc12)
    %offs_0 = llvm.mlir.constant(1 : i32) : i32 loc(#loc12)
    %0 = llvm.mlir.constant(2 : i32) : i32 loc(#loc3)
    %1 = llvm.mlir.constant(15 : i32) : i32 loc(#loc3)
    %offs_1 = llvm.mlir.constant(0 : index) : i32 loc(#loc12)
    %2 = llvm.mlir.constant(64 : i32) : i32 loc(#loc3)
    %3 = llvm.mlir.constant(0 : i32) : i32 loc(#loc3)
    %pid = llvm.call @__pim_get_program_id() : () -> i32 loc(#loc13)
    %offs_2 = llvm.mul %pid, %2 : i32 loc(#loc18)
    %offs_3 = llvm.call @__pim_get_bank_id() : () -> i32 loc(#loc12)
    %offs_4 = llvm.and %offs_3, %1 : i32 loc(#loc12)
    %offs_5 = llvm.shl %offs_4, %3 : i32 loc(#loc12)
    %offs_6 = llvm.or %3, %offs_5 : i32 loc(#loc12)
    %offs_7 = llvm.and %offs_6, %1 : i32 loc(#loc12)
    %offs_8 = llvm.shl %offs_7, %0 : i32 loc(#loc12)
    %offs_9 = llvm.or disjoint %offs_8, %3 : i32 loc(#loc12)
    %offs_10 = llvm.xor %3, %offs_9 : i32 loc(#loc12)
    %offs_11 = llvm.xor %offs_10, %3 : i32 loc(#loc12)
    %offs_12 = llvm.xor %offs_10, %offs_0 : i32 loc(#loc12)
    %offs_13 = llvm.xor %offs_10, %0 : i32 loc(#loc12)
    %offs_14 = llvm.xor %offs_10, %offs : i32 loc(#loc12)
    %offs_15 = llvm.add %offs_11, %offs_1 : i32 loc(#loc12)
    %offs_16 = llvm.add %offs_12, %offs_1 : i32 loc(#loc12)
    %offs_17 = llvm.add %offs_13, %offs_1 : i32 loc(#loc12)
    %offs_18 = llvm.add %offs_14, %offs_1 : i32 loc(#loc12)
    %offs_19 = llvm.add %offs_2, %offs_15 : i32 loc(#loc18)
    %offs_20 = llvm.add %offs_2, %offs_16 : i32 loc(#loc18)
    %offs_21 = llvm.add %offs_2, %offs_17 : i32 loc(#loc18)
    %offs_22 = llvm.add %offs_2, %offs_18 : i32 loc(#loc18)
    %mask = llvm.icmp "slt" %offs_19, %N : i32 loc(#loc19)
    %mask_23 = llvm.icmp "slt" %offs_20, %N : i32 loc(#loc19)
    %mask_24 = llvm.icmp "slt" %offs_21, %N : i32 loc(#loc19)
    %mask_25 = llvm.icmp "slt" %offs_22, %N : i32 loc(#loc19)
    %x = llvm.getelementptr %X[%offs_19] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc20)
    %x_26 = llvm.getelementptr %X[%offs_20] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc20)
    %x_27 = llvm.getelementptr %X[%offs_21] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc20)
    %x_28 = llvm.getelementptr %X[%offs_22] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc20)
    llvm.cond_br %mask, ^bb1, ^bb2(%3 : i32) loc(#loc21)
  ^bb1:  // pred: ^bb0
    %x_29 = llvm.load %x : !llvm.ptr<1> -> i32 loc(#loc21)
    llvm.br ^bb2(%x_29 : i32) loc(#loc21)
  ^bb2(%x_30: i32 loc("x"(#loc7))):  // 2 preds: ^bb0, ^bb1
    llvm.cond_br %mask_23, ^bb3, ^bb4(%3 : i32) loc(#loc21)
  ^bb3:  // pred: ^bb2
    %x_31 = llvm.load %x_26 : !llvm.ptr<1> -> i32 loc(#loc21)
    llvm.br ^bb4(%x_31 : i32) loc(#loc21)
  ^bb4(%x_32: i32 loc("x"(#loc7))):  // 2 preds: ^bb2, ^bb3
    llvm.cond_br %mask_24, ^bb5, ^bb6(%3 : i32) loc(#loc21)
  ^bb5:  // pred: ^bb4
    %x_33 = llvm.load %x_27 : !llvm.ptr<1> -> i32 loc(#loc21)
    llvm.br ^bb6(%x_33 : i32) loc(#loc21)
  ^bb6(%x_34: i32 loc("x"(#loc7))):  // 2 preds: ^bb4, ^bb5
    llvm.cond_br %mask_25, ^bb7, ^bb8(%3 : i32) loc(#loc21)
  ^bb7:  // pred: ^bb6
    %x_35 = llvm.load %x_28 : !llvm.ptr<1> -> i32 loc(#loc21)
    llvm.br ^bb8(%x_35 : i32) loc(#loc21)
  ^bb8(%x_36: i32 loc("x"(#loc7))):  // 2 preds: ^bb6, ^bb7
    %y = llvm.getelementptr %Y[%offs_19] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc22)
    %y_37 = llvm.getelementptr %Y[%offs_20] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc22)
    %y_38 = llvm.getelementptr %Y[%offs_21] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc22)
    %y_39 = llvm.getelementptr %Y[%offs_22] : (!llvm.ptr<1>, i32) -> !llvm.ptr<1>, i32 loc(#loc22)
    llvm.cond_br %mask, ^bb9, ^bb10(%3 : i32) loc(#loc23)
  ^bb9:  // pred: ^bb8
    %y_40 = llvm.load %y : !llvm.ptr<1> -> i32 loc(#loc23)
    llvm.br ^bb10(%y_40 : i32) loc(#loc23)
  ^bb10(%y_41: i32 loc("y"(#loc9))):  // 2 preds: ^bb8, ^bb9
    llvm.cond_br %mask_23, ^bb11, ^bb12(%3 : i32) loc(#loc23)
  ^bb11:  // pred: ^bb10
    %y_42 = llvm.load %y_37 : !llvm.ptr<1> -> i32 loc(#loc23)
    llvm.br ^bb12(%y_42 : i32) loc(#loc23)
  ^bb12(%y_43: i32 loc("y"(#loc9))):  // 2 preds: ^bb10, ^bb11
    llvm.cond_br %mask_24, ^bb13, ^bb14(%3 : i32) loc(#loc23)
  ^bb13:  // pred: ^bb12
    %y_44 = llvm.load %y_38 : !llvm.ptr<1> -> i32 loc(#loc23)
    llvm.br ^bb14(%y_44 : i32) loc(#loc23)
  ^bb14(%y_45: i32 loc("y"(#loc9))):  // 2 preds: ^bb12, ^bb13
    llvm.cond_br %mask_25, ^bb15, ^bb16(%3 : i32) loc(#loc23)
  ^bb15:  // pred: ^bb14
    %y_46 = llvm.load %y_39 : !llvm.ptr<1> -> i32 loc(#loc23)
    llvm.br ^bb16(%y_46 : i32) loc(#loc23)
  ^bb16(%y_47: i32 loc("y"(#loc9))):  // 2 preds: ^bb14, ^bb15
    %out = llvm.mul %A, %x_30 : i32 loc(#loc24)
    %out_48 = llvm.mul %A, %x_32 : i32 loc(#loc24)
    %out_49 = llvm.mul %A, %x_34 : i32 loc(#loc24)
    %out_50 = llvm.mul %A, %x_36 : i32 loc(#loc24)
    %out_51 = llvm.add %out, %y_41 : i32 loc(#loc24)
    %out_52 = llvm.add %out_48, %y_43 : i32 loc(#loc24)
    %out_53 = llvm.add %out_49, %y_45 : i32 loc(#loc24)
    %out_54 = llvm.add %out_50, %y_47 : i32 loc(#loc24)
    llvm.cond_br %mask, ^bb17, ^bb18 loc(#loc11)
  ^bb17:  // pred: ^bb16
    llvm.store %out_51, %y : i32, !llvm.ptr<1> loc(#loc11)
    llvm.br ^bb18 loc(#loc11)
  ^bb18:  // 2 preds: ^bb16, ^bb17
    llvm.cond_br %mask_23, ^bb19, ^bb20 loc(#loc11)
  ^bb19:  // pred: ^bb18
    llvm.store %out_52, %y_37 : i32, !llvm.ptr<1> loc(#loc11)
    llvm.br ^bb20 loc(#loc11)
  ^bb20:  // 2 preds: ^bb18, ^bb19
    llvm.cond_br %mask_24, ^bb21, ^bb22 loc(#loc11)
  ^bb21:  // pred: ^bb20
    llvm.store %out_53, %y_38 : i32, !llvm.ptr<1> loc(#loc11)
    llvm.br ^bb22 loc(#loc11)
  ^bb22:  // 2 preds: ^bb20, ^bb21
    llvm.cond_br %mask_25, ^bb23, ^bb24 loc(#loc11)
  ^bb23:  // pred: ^bb22
    llvm.store %out_54, %y_39 : i32, !llvm.ptr<1> loc(#loc11)
    llvm.br ^bb24 loc(#loc11)
  ^bb24:  // 2 preds: ^bb22, ^bb23
    llvm.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":20:26)
#loc2 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":19:11)
#loc3 = loc(unknown)
#loc4 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":20:12)
#loc5 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":21:12)
#loc6 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":22:17)
#loc8 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":23:17)
#loc10 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":24:11)
#loc11 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":25:5)
#loc12 = loc("offs"(#loc1))
#loc13 = loc("pid"(#loc2))
#loc18 = loc("offs"(#loc4))
#loc19 = loc("mask"(#loc5))
#loc20 = loc("x"(#loc6))
#loc22 = loc("y"(#loc8))
#loc24 = loc("out"(#loc10))
