#loc = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":17:1)
#loc12 = loc("X"(#loc))
#loc13 = loc("Y"(#loc))
#loc14 = loc("A"(#loc))
#loc15 = loc("N"(#loc))
module {
  tt.func public @axpy_kernel(%X: !tt.ptr<i32> loc("X"(#loc)), %Y: !tt.ptr<i32> loc("Y"(#loc)), %A: i32 loc("A"(#loc)), %N: i32 loc("N"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc16)
    %offs = arith.constant 64 : i32 loc(#loc17)
    %offs_0 = arith.constant 64 : i32 loc(#loc17)
    %offs_1 = arith.extsi %pid : i32 to i64 loc(#loc17)
    %offs_2 = arith.extsi %offs_0 : i32 to i64 loc(#loc17)
    %offs_3 = arith.muli %offs_1, %offs_2 : i64 loc(#loc17)
    %offs_4 = arith.constant 2147483647 : i64 loc(#loc17)
    %offs_5 = arith.constant -2147483648 : i64 loc(#loc17)
    %offs_6 = arith.cmpi sle, %offs_3, %offs_4 : i64 loc(#loc17)
    %offs_7 = arith.cmpi sge, %offs_3, %offs_5 : i64 loc(#loc17)
    %offs_8 = arith.andi %offs_6, %offs_7 : i1 loc(#loc17)
    %offs_9 = arith.muli %pid, %offs_0 : i32 loc(#loc17)
    %offs_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc18)
    %offs_11 = tt.splat %offs_9 : i32 -> tensor<64xi32> loc(#loc17)
    %offs_12 = arith.extsi %offs_11 : tensor<64xi32> to tensor<64xi64> loc(#loc17)
    %offs_13 = arith.extsi %offs_10 : tensor<64xi32> to tensor<64xi64> loc(#loc17)
    %offs_14 = arith.addi %offs_12, %offs_13 : tensor<64xi64> loc(#loc17)
    %offs_15 = arith.constant 2147483647 : i64 loc(#loc17)
    %offs_16 = arith.constant -2147483648 : i64 loc(#loc17)
    %offs_17 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc17)
    %offs_18 = arith.cmpi sle, %offs_14, %offs_17 : tensor<64xi64> loc(#loc17)
    %offs_19 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc17)
    %offs_20 = arith.cmpi sge, %offs_14, %offs_19 : tensor<64xi64> loc(#loc17)
    %offs_21 = arith.andi %offs_18, %offs_20 : tensor<64xi1> loc(#loc17)
    %offs_22 = arith.addi %offs_11, %offs_10 : tensor<64xi32> loc(#loc17)
    %mask = tt.splat %N : i32 -> tensor<64xi32> loc(#loc19)
    %mask_23 = arith.cmpi slt, %offs_22, %mask : tensor<64xi32> loc(#loc19)
    %x = tt.splat %X : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc20)
    %x_24 = tt.addptr %x, %offs_22 : tensor<64x!tt.ptr<i32>>, tensor<64xi32> loc(#loc20)
    %x_25 = arith.constant 0 : i32 loc(#loc21)
    %x_26 = arith.constant dense<0> : tensor<64xi32> loc(#loc21)
    %x_27 = tt.load %x_24, %mask_23, %x_26 : tensor<64x!tt.ptr<i32>> loc(#loc21)
    %y = tt.splat %Y : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc22)
    %y_28 = tt.addptr %y, %offs_22 : tensor<64x!tt.ptr<i32>>, tensor<64xi32> loc(#loc22)
    %y_29 = arith.constant 0 : i32 loc(#loc23)
    %y_30 = arith.constant dense<0> : tensor<64xi32> loc(#loc23)
    %y_31 = tt.load %y_28, %mask_23, %y_30 : tensor<64x!tt.ptr<i32>> loc(#loc23)
    %out = tt.splat %A : i32 -> tensor<64xi32> loc(#loc24)
    %out_32 = arith.extsi %out : tensor<64xi32> to tensor<64xi64> loc(#loc24)
    %out_33 = arith.extsi %x_27 : tensor<64xi32> to tensor<64xi64> loc(#loc24)
    %out_34 = arith.muli %out_32, %out_33 : tensor<64xi64> loc(#loc24)
    %out_35 = arith.constant 2147483647 : i64 loc(#loc24)
    %out_36 = arith.constant -2147483648 : i64 loc(#loc24)
    %out_37 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc24)
    %out_38 = arith.cmpi sle, %out_34, %out_37 : tensor<64xi64> loc(#loc24)
    %out_39 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc24)
    %out_40 = arith.cmpi sge, %out_34, %out_39 : tensor<64xi64> loc(#loc24)
    %out_41 = arith.andi %out_38, %out_40 : tensor<64xi1> loc(#loc24)
    %out_42 = arith.muli %out, %x_27 : tensor<64xi32> loc(#loc24)
    %out_43 = arith.extsi %out_42 : tensor<64xi32> to tensor<64xi64> loc(#loc24)
    %out_44 = arith.extsi %y_31 : tensor<64xi32> to tensor<64xi64> loc(#loc24)
    %out_45 = arith.addi %out_43, %out_44 : tensor<64xi64> loc(#loc24)
    %out_46 = arith.constant 2147483647 : i64 loc(#loc24)
    %out_47 = arith.constant -2147483648 : i64 loc(#loc24)
    %out_48 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc24)
    %out_49 = arith.cmpi sle, %out_45, %out_48 : tensor<64xi64> loc(#loc24)
    %out_50 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc24)
    %out_51 = arith.cmpi sge, %out_45, %out_50 : tensor<64xi64> loc(#loc24)
    %out_52 = arith.andi %out_49, %out_51 : tensor<64xi1> loc(#loc24)
    %out_53 = arith.addi %out_42, %y_31 : tensor<64xi32> loc(#loc24)
    %0 = tt.splat %Y : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc10)
    %1 = tt.addptr %0, %offs_22 : tensor<64x!tt.ptr<i32>>, tensor<64xi32> loc(#loc10)
    tt.store %1, %out_53, %mask_23 : tensor<64x!tt.ptr<i32>> loc(#loc11)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":19:11)
#loc2 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":20:12)
#loc3 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":20:26)
#loc4 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":21:12)
#loc5 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":22:17)
#loc6 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":22:9)
#loc7 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":23:17)
#loc8 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":23:9)
#loc9 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":24:11)
#loc10 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":25:14)
#loc11 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":25:5)
#loc16 = loc("pid"(#loc1))
#loc17 = loc("offs"(#loc2))
#loc18 = loc("offs"(#loc3))
#loc19 = loc("mask"(#loc4))
#loc20 = loc("x"(#loc5))
#loc21 = loc("x"(#loc6))
#loc22 = loc("y"(#loc7))
#loc23 = loc("y"(#loc8))
#loc24 = loc("out"(#loc9))
