#loc = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":17:1)
#loc12 = loc("X"(#loc))
#loc13 = loc("Y"(#loc))
#loc14 = loc("A"(#loc))
#loc15 = loc("N"(#loc))
module attributes {im.arch = "hbm-pim", "im.num-banks" = 16 : i32, "ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, "ttg.threads-per-warp" = 16 : i32} {
  tt.func public @axpy_kernel(%X: !tt.ptr<i32> loc("X"(#loc)), %Y: !tt.ptr<i32> loc("Y"(#loc)), %A: i32 loc("A"(#loc)), %N: i32 loc("N"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc16)
    %offs = arith.muli %pid, %c64_i32 : i32 loc(#loc17)
    %offs_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc18)
    %offs_1 = tt.splat %offs : i32 -> tensor<64xi32> loc(#loc17)
    %offs_2 = arith.addi %offs_1, %offs_0 : tensor<64xi32> loc(#loc17)
    %mask = tt.splat %N : i32 -> tensor<64xi32> loc(#loc19)
    %mask_3 = arith.cmpi slt, %offs_2, %mask : tensor<64xi32> loc(#loc19)
    %x = tt.splat %X : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc20)
    %x_4 = tt.addptr %x, %offs_2 : tensor<64x!tt.ptr<i32>>, tensor<64xi32> loc(#loc20)
    %x_5 = tt.load %x_4, %mask_3, %cst : tensor<64x!tt.ptr<i32>> loc(#loc21)
    %y = tt.splat %Y : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc22)
    %y_6 = tt.addptr %y, %offs_2 : tensor<64x!tt.ptr<i32>>, tensor<64xi32> loc(#loc22)
    %y_7 = tt.load %y_6, %mask_3, %cst : tensor<64x!tt.ptr<i32>> loc(#loc23)
    %out = tt.splat %A : i32 -> tensor<64xi32> loc(#loc24)
    %out_8 = arith.muli %out, %x_5 : tensor<64xi32> loc(#loc24)
    %out_9 = arith.addi %out_8, %y_7 : tensor<64xi32> loc(#loc24)
    tt.store %y_6, %out_9, %mask_3 : tensor<64x!tt.ptr<i32>> loc(#loc11)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":19:11)
#loc3 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":20:12)
#loc4 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":20:26)
#loc5 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":21:12)
#loc6 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":22:17)
#loc7 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":22:9)
#loc8 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":23:17)
#loc9 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":23:9)
#loc10 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":24:11)
#loc11 = loc("/Users/meshtag/TritonPIM/examples/axpy_im.py":25:5)
#loc16 = loc("pid"(#loc2))
#loc17 = loc("offs"(#loc3))
#loc18 = loc("offs"(#loc4))
#loc19 = loc("mask"(#loc5))
#loc20 = loc("x"(#loc6))
#loc21 = loc("x"(#loc7))
#loc22 = loc("y"(#loc8))
#loc23 = loc("y"(#loc9))
#loc24 = loc("out"(#loc10))
